# -*- coding: utf-8 -*-

#######################################################################
# bPortal is a SuiteCRM portal written using django project.

# Copyright (C) 2017-2018 BTACTIC, SCCL
# Copyright (C) 2017-2018 Marc Sanchez Fauste

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#######################################################################

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


ALLOWED_HOSTS = ['portal.example.com', '127.0.0.1', 'localhost']
SECRET_KEY = 'your_random_secret_key'
DEBUG = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'OPTIONS': {
            'read_default_file': os.path.join(BASE_DIR, 'mysql_config.cnf'),
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
        },
    }
}

# Portal settings
DEFAULT_ROLE = 'default'

# NOTE: This field MUST exist on all modules
DEFAULT_ORDER_BY_FIELD='date_entered'

# NOTE: Allowed values are 'asc' or 'desc'
DEFAULT_ORDER='desc'

# Email settings
EMAIL_HOST = 'smtp.example.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'portal@example.com'
EMAIL_HOST_PASSWORD = '123456'
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'bPortal <portal@example.com>'

# Default lang
# https://docs.djangoproject.com/en/1.11/topics/i18n/
# Uncomment the following line to change the default lang
# LANGUAGE_CODE = 'en-us'

# SuiteCRM currency
# SUITECRM_CURRENCY_SYMBOL = '€'
